/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
#headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $normalWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */
#hamburgerBtn {
    width: 44px;
    height: 44px;
    margin: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #444;
    &::before {
        content: "\2630";
    }
}//end btn

nav {
    background-color: #f7f7f7;
    width: 180px;
    position: absolute;
    top:0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
}
    ul li a {
        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px rgba(0,0,0,0.25) solid;
        text-decoration: none;
        color: $primaryColor;
    }
    ul li a:hover {
        background-color: rgba(0,0,0,0.1);
    }
    li.active a {
        color: $secondaryColor;
        font-weight: $normalWeight;
    }
}

.moveOver #hamburgerBtn::before {
    content: "\2715";
}
.moveOver>.content{
    transform: translate(-180px);
    transition: transform 500ms ease;
}

#pageWrapper {
    position: relative;
    overflow-x: hidden;
}



   
#cards {
    display: grid; 
    gap: $gutter; // Space between sections
  

    section {
        display: grid; 
        grid-template-areas:
            "name"
            "photo"
            "address"
            "phone";
        background-color: #f7f7f7;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        img {
            grid-area: photo;
            border-radius: 10px;
            width: 100%; 
            height: auto; 
        }

        h2 {
            grid-area: name;
            margin: 0.5rem 0;
            font-size: 1.5rem;
          
            color: $secondaryColor;
        }

        address {
            grid-area: address;
           font-size: .8rem;
            font-style: normal;
           
            padding: 0.5rem;
            color: #000;
        }

        a {
            grid-area: phone;
            background-color: $accentColor;
            text-align: center;
            text-decoration: none;
            padding:5px;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}























/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main



/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: #000;
    text-align: center;
    line-height: $leading;
    a {color: #000;}
}// end footer